

.<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style>

body {
  background-image: url('image/cloud.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.contact-form{
    width: 85%;
    max-width: 600px;
  //  background:#000000be;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-50%);
    padding:30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #e5ebec;
    font-family: cursive;
}
.contact-form h1{
    margin-top: 0;
    font-weight: 200;
    color: black;
}
.txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
    color: black;
}
.txtb label{
    color: black;
    display: block;
    text-align: left;
    //color: rgb(226, 214, 214);
    text-transform: uppercase;
    font-size: 14px;
}
.txtb input, .txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    color: black

}
.btn{
    display: block;
    background: hsl(22, 9%, 40%);

    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
        </style>
    </head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="contact-form">
            <h1>Contact Us</h1>
            <div class="txtb">
                <label>Full Name :</label>
                <input type ="text" name="" value="" placeholder="Enter Your Name">
            </div>

            <div class="txtb">
                <label>Email :</label>
                <input type ="email" name="" value="" placeholder="Enter Your Email">
            </div>

            <div class="txtb">
                <label>Phone Number :</label>
                <input type ="text" name="" value="" placeholder="Enter Your Phone Number">
            </div>

            <div class ="txtb">
                <label>Message :</label>
                <textarea></textarea>
            </div>
            <a class="btn">Send</a>
        </div>
    </body>
</html>
